{
    "atomType": "Molecule",
    "name": "Encoder Magnet",
    "x": 0,
    "y": 0,
    "uniqueID": 956071,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1061493411420205,
            "y": 0.5134099616858238,
            "uniqueID": 166294,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28038067349926793,
            "y": 0.5517241379310345,
            "uniqueID": 282598,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/956071/166294Circle"
                },
                {
                    "name": "height",
                    "ioValue": 2.5
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.38945827232796487,
            "y": 0.5287356321839081,
            "uniqueID": 533936,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/956071/282598Extrude"
                }
            ],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 208879,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/956071/533936Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 166294,
            "ap2ID": 282598
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 282598,
            "ap2ID": 533936
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 533936,
            "ap2ID": 208879
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.25
}